MONGODB_URL = mongodb+srv://user_01:password@cluster0.fw896.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET = TEMPORARY_SECRET_DO_NOT_USE_IN_PRODUCTION

NEXTAUTH_URL = http://localhost:3000



# PUSHER_APP_ID = xxxxxxxxxx

# NEXT_PUBLIC_PUSHER_APP_KEY = xxxxxxxxxxxxxxxx

# PUSHER_SECRET = xxxxxxxxxxxxxxxxxxxx


// DO NOT USE IN PRODUCTION OR PUT ANY SENSITIVE INFORMATION HERE
