MONGODB_URL = mongodb+srv://user_01:password@cluster0.fw896.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET = TEMPORARY_SECRET_DO_NOT_USE_IN_PRODUCTION

NEXTAUTH_URL = http://localhost:3000


// DO NOT USE IN PRODUCTION OR PUT ANY SENSITIVE INFORMATION HERE
